# mm

./: .classpath  .project  nb-configuration.xml  pom.xml
.bpmn/src/main/resources/: haixin.bpmn2d
src/main/java/com/newtronics/beans/: ActivityMailer.java  MailSender.java
src/main/java/com/newtronics/common/: ActivitiMailService.java  ApproveResult.java  NameValueModel.java  PlanStatus.java  PutUserInModelInterceptor.java  QrTag.java  SearchModel.java
src/main/java/com/newtronics/controller/: ApproveSettingController.java  LoginController.java  PlanController.java  ProcessController.java  TemplateController.java  UserController.java  WorkflowController.java
src/main/java/com/newtronics/tx/dao/: PlanDao.java  TemplateDao.java  UserDAO.java
src/main/java/com/newtronics/tx/dao/impl/: PlanDaoImpl.java  TemplateDaoImpl.java  UserDAOImpl.java
src/main/java/com/newtronics/tx/model/: Plan.java  PlanItem.java  Role.java  Template.java  User.java
src/main/java/com/newtronics/tx/service/: MailService.java  PlanService.java  ProcessIdentityService.java  TemplateService.java  UserService.java
src/main/java/com/newtronics/tx/service/impl/: MailServiceImpl.java  PlanServiceImpl.java  ProcessIdentityServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  haixin.bpmn  log4j.properties  system.properties  test.xml
src/main/resources/freemarker/: approve.ftl  review.ftl
src/main/resources/properties/: mail.properties
src/main/webapp/: index.html  redirect.jsp
src/main/webapp/WEB-INF/: create-db-mysql.sql  create-db.sql  dispatcher-class.xml  dispatcher-servlet.xml  insert-data.sql  qr.tld  spring-activiti.xml  spring-applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ShengBen.jsp  TYPage.jsp  ajax.ftl  ajax.jsp  bpm_setting.ftl  buttons.ftl  createPlan.ftl  createUser.ftl  createUser.jsp  dahua.ftl  dahuaDetail.ftl  editUser.ftl  editUser.jsp  error.jsp  footer.jsp  gubei.ftl  gubei.jsp  gubeiDetail.ftl  gubeiDetail.jsp  haixin.ftl  haixin.jsp  haixinDetail.ftl  header.jsp  hengqiang.ftl  hengqiang.jsp  hengqiangDetail.ftl  inputPlan.jsp  inputTemplate.ftl  inputTemplate.jsp  input_plan.jsp  jingtian.ftl  jingtianDetail.ftl  kongke.ftl  kongkeDetail.ftl  listPlan.ftl  listPlan.jsp  listPlanFilter.ftl  listPlanTable.ftl  login.ftl  login.jsp  (+27 more)
src/main/webapp/WEB-INF/jsp/bpm/: setting.ftl
src/main/webapp/WEB-INF/jsp/process/: identify.ftl  workflow.ftl
src/main/webapp/error/: 404.html  500.html
src/main/webapp/resources/: main.css  w3.css
