mail.from=oms@newtronics.com.cn
mail.subject=\u6765\u81EAOMS\u7684\u90AE\u4EF6
mail.viewPlanLink=\u8BF7\u70B9\u51FB<a href="http://localhost:8080/mm/do/plan/view.html?notifyNo=:notifyNo&planId=:planId">\u8FD9\u91CC</a>\u67E5\u9605\u5E76\u8FDB\u884C\u5BA1\u6279